proto/blockchain.proto

syntax = "proto3";

option go_package = ".;proto";

package proto;

message AddBlockRequest {
    string data = 1;
}

message AddBlockResponse {
    string hash = 1;
}

message GetBlockchainRequest {}

message GetBlockchainResponse {
    repeated Block Blocks = 1;
}

message Block {
    string hash = 1;
    string prevBlockHash = 2;
    string data = 3;
}

service Blockchain {
    rpc AddBlock(AddBlockRequest) returns (AddBlockResponse) {}
    rpc GetBlockchain(GetBlockchainRequest) returns (GetBlockchainResponse) {}
}